
<html>
	<head>
		<title>Daniel Badawi</title>

		<style type="text/css">
			body {
				font-family: monospace;
				color: #888888;
				background-color: #F5F5F5;
			}
			.layer {
				background-color: #CDE5CD;
				position: absolute;
				height: 380px;
				margin: auto;
				top: 0; left: 0; bottom: 0; right: 0;
				border-radius: 5px;
			}
			.linkedIn {
				position: absolute;
				top: 50%;
				right: 10%;
				transform: translateY(-50%);
			}
			footer {
				position: absolute;
				bottom: 5%;
				left: 50%;
				transform: translateX(-50%);
			}
			footer a {
				text-decoration: none;
				color: inherit;
			}
			footer a:hover {
				text-decoration: underline;
			}
		</style>
	</head>

	<body>
		<div class="layer">
			<div class="linkedIn">
				<a href="http://br.linkedin.com/in/danielbadawi" title="linkedin"><img src="businesscat.png"/></a>
			</div>
		</div>
		<footer>
			<a href="http://facebook.com/danielbadawi">daniel badawi</a> | <a href="mailto:daniel@badawi.me">daniel@badawi.me</a>
		</footer>

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-63053513-1', 'auto');
		  ga('send', 'pageview');
		</script>
	</body>
</html>